version: '3'

services:
  db:
    container_name: pr_db
    image: postgres
    ports:
      - 5555:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=ivan
      - POSTGRES_DB=pr_db